<?php

/**
 * @file
 * Install hooks implementation.
 */

use Drupal\plug_config\Plugin\PlugConfigManager;

/**
 * Implements hook_schema().
 */
function plug_config_schema() {
  // Since the module is disabled, running this during uninstall will make the
  //autoloader to fail discovery. Load the class manually.
  module_load_include('php', 'plug_config', 'src/Plugin/PlugConfigManager');
  $definitions =  PlugConfigManager::get()->getDefinitions();
  $schema = array();
  foreach ($definitions as $definition) {
    $schema[$definition['id']] = call_user_func(array($definition['class'], 'schema'));
  }
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function plug_config_uninstall() {
  variable_del('plug_config_schema');
}
