<?php

/**
 * @file
 * Install hooks implementation.
 */

use Drupal\plug_config\Plugin\PlugConfigManager;

/**
 * Implements hook_schema().
 */
function plug_config_schema() {
  if (!module_exists('plug_config')) {
    return NULL;
  }
  $definitions =  PlugConfigManager::get()->getDefinitions();
  $schema = array();
  foreach ($definitions as $definition) {
    $schema[$definition['id']] = call_user_func(array($definition['class'], 'schema'));
  }
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function plug_config_uninstall() {
  variable_del('plug_config_schema');
}
